<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"></item>

    <item
        android:id="@+id/nav_peoples"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Usuarios"></item>

    <item
        android:id="@+id/nav_cards"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="Tarjetas"></item>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Configuración"></item>

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Cerrar Sesión"></item>
        </menu>
    </item>
</menu>